<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activity.PostPropertyDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_facing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Facing"
                android:textColor="@color/black1"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/outline_border"
                android:padding="@dimen/_2sdp">

                <Spinner
                    android:id="@+id/spinner_facing"
                    style="@style/unitsItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/facing"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_flooring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Flooring"
                android:textColor="@color/black1"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/outline_border"
                android:padding="@dimen/_2sdp">

                <Spinner
                    android:id="@+id/spinner_flooring"
                    style="@style/unitsItemStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/flooring"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>