<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_30sdp">
  <LinearLayout
      android:layout_marginTop="@dimen/_10sdp"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:gravity="end"
      android:layout_marginRight="@dimen/_15sdp"
      android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:src="@drawable/ic_close"/>
  </LinearLayout>

  <LinearLayout
      android:layout_marginTop="@dimen/_10sdp"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:gravity="center"
      android:layout_height="wrap_content">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_profile"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/circleImageViewStyle"
        android:src="@drawable/profile_img"/>
    <TextView
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Profile"
        android:textSize="@dimen/_16sdp"/>
  </LinearLayout>
  <LinearLayout
      android:layout_margin="@dimen/_10sdp"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/rb_select"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:textSize="@dimen/_13sdp"/>
    <EditText
        android:id="@+id/et_first_name"
        android:background="@drawable/outline_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/rb_select"
        android:hint="name"
        android:textSize="@dimen/_13sdp"/>
  </LinearLayout>
  <LinearLayout
      android:layout_margin="@dimen/_10sdp"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:textColor="@color/rb_select"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:textSize="@dimen/_13sdp"/>
    <EditText
        android:id="@+id/et_last_name"
        android:background="@drawable/outline_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:textColor="@color/rb_select"
        android:hint="name"
        android:textSize="@dimen/_13sdp"/>
  </LinearLayout>
  <LinearLayout
      android:layout_margin="@dimen/_10sdp"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:textColor="@color/rb_select"
        android:layout_height="wrap_content"
        android:text="Mobile"
        android:textSize="@dimen/_13sdp"/>
    <EditText
        android:id="@+id/et_mobile"
        android:enabled="false"
        android:focusable="false"
        android:background="@color/light_grey"
        android:layout_width="match_parent"
        android:inputType="number"
        android:textColor="@color/rb_select"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:hint="mobile"
        android:textSize="@dimen/_13sdp"/>
  </LinearLayout>
  <LinearLayout
      android:layout_margin="@dimen/_10sdp"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
    <TextView
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_width="wrap_content"
        android:textColor="@color/rb_select"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="@dimen/_13sdp"/>
    <EditText
        android:id="@+id/et_email"
        android:background="@drawable/outline_border"
        android:layout_width="match_parent"
        android:textColor="@color/rb_select"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:hint="dummyemail@gmail.com"
        android:textSize="@dimen/_13sdp"/>
  </LinearLayout>
  <Button
      android:id="@+id/btn_save"
      android:layout_marginTop="@dimen/_10sdp"
      android:layout_gravity="center"
      android:paddingLeft="@dimen/_30sdp"
      android:paddingRight="@dimen/_30sdp"
      android:paddingBottom="@dimen/_10sdp"
      android:paddingTop="@dimen/_10sdp"
      android:background="@drawable/button_bg_curve"
      android:textColor="@color/white"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="SAVE"
      android:textSize="@dimen/_12sdp"/>

</LinearLayout>